[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
], 7 -> 0,3
m(rows) = 3, n(cols) = 4

1, 3, 5, 7, 10, 11, 16, 20 23, 30, 34, 50
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,  11, 12
size = m*n
row = idx//n 3//4 = 0
col = idx % n  3%4 == 3

logic runs in O(log(mn))

LARGE matrix = 500*500
size 
submitted sol = O(1000) = 1000 ms

large matrix optimized sol = o(log(250000)) = 5ms


###################################
Among row or column - suppose only columns with is large

matrx = 3 rows, width = 10000
o(log(30000)) < < O(3 + log(10000)) << O(10003)
4.47ms << 7 << 10003